<?xml version="1.0" encoding="UTF-8"?>
<solution name="SCUFL2.sandbox" uuid="b7d192ae-0361-4037-ac88-51e764f7503c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a73fbf2e-00a2-46b5-b386-9841280961e5(SCUFL2)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="a73fbf2e-00a2-46b5-b386-9841280961e5" fqName="SCUFL2" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

